# OvenSchedulingCLI

./: .gitignore  LICENSE  OvenSchedulingAlgorithm.sln  README.md  README.txt
OvenSchedulingAlgorithm/: OvenSchedulingAlgorithm.csproj  OvenSchedulingAlgorithm.snk  OvenSchedulingAlgorithm.xml  OvenSchedulingAlgorithm_BACKUP_19292.xml  OvenSchedulingAlgorithm_BASE_19292.xml  OvenSchedulingAlgorithm_LOCAL_19292.xml  OvenSchedulingAlgorithm_REMOTE_19292.xml
OvenSchedulingAlgorithm/Algorithm/: AlgorithmFactory.cs  IAlgorithm.cs  IAlgorithmFactory.cs
OvenSchedulingAlgorithm/Algorithm/SimpleGreedy/: ISimpleGreedyAlgorithm.cs
OvenSchedulingAlgorithm/Algorithm/SimpleGreedy/Implementation/: SimpleGreedyAlgorithm.cs
OvenSchedulingAlgorithm/Converter/: IMiniZincConverter.cs
OvenSchedulingAlgorithm/Converter/Implementation/: MiniZincConverter.cs
OvenSchedulingAlgorithm/InstanceChecker/: BasicSatisfiabilityChecker.cs  InstanceData.cs  LowerBounds.cs  LowerBoundsCalculator.cs  Preprocessor.cs  SetupCostsTSP.cs  TardinessMCF.cs  TardinessMCFSplitIntervals.cs  ValidityChecker.cs
OvenSchedulingAlgorithm/InstanceGenerator/: RandomInstanceGenerator.cs  RandomInstanceParameters.cs  SetupType.cs
OvenSchedulingAlgorithm/Interface/: IAlgorithmConfig.cs  IAttribute.cs  IBatch.cs  IBatchAssignment.cs  IInstance.cs  IJob.cs  IMachine.cs  IOutput.cs  IWeightObjective.cs  SolutionType.cs
OvenSchedulingAlgorithm/Interface/Implementation/: AlgorithmConfig.cs  Attribute.cs  Batch.cs  BatchAssignment.cs  Instance.cs  Job.cs  Machine.cs  Output.cs  WeightObjective.cs
OvenSchedulingAlgorithm/Objective/: ICalculateObjective.cs  IObjectiveComponents.cs  IObjectiveWriter.cs
OvenSchedulingAlgorithm/Objective/Implementation/: CalculateObjective.cs  ObjectiveComponents.cs  ObjectiveWriter.cs  ViolationCounter.cs
OvenSchedulingAlgorithm/Objective/Implementation/Resources/: ObjectiveWriterResources.Designer.cs  ObjectiveWriterResources.en.resx  ObjectiveWriterResources.resx
OvenSchedulingAlgorithm/Properties/: AssemblyInfo.cs
OvenSchedulingAlgorithm/Properties/PublishProfiles/: Self-contained linux-x64.pubxml
OvenSchedulingAlgorithmCLI/: Options.cs  OvenSchedulingAlgorithmCLI.csproj  Program.cs  SolutionValidator.cs
OvenSchedulingAlgorithmCLI/Properties/PublishProfiles/: self-contained linux-x64.pubxml
OvenSchedulingAlgorithmCLI/Util/: Logging.cs
